PIPEDREAM_CLIENT_ID=<your-oauth-client-id>
PIPEDREAM_CLIENT_SECRET=<your-oauth-client-secret>
NEXT_PUBLIC_PIPEDREAM_PROJECT_ID=<your-project-id> # does not typically need to be accessible by the frontend, but the demo app uses it
PIPEDREAM_PROJECT_ENVIRONMENT=development
PIPEDREAM_ALLOWED_ORIGINS='["https://example.com", "http://localhost:3000", "http://localhost:3001", "http://localhost:3002"]'